<!DOCTYPE html>
<!-- I pledge my honor that I have abided by the Stevens Honor System. -->
<!-- Jerry Cheng -->
<html>

<head>
    <meta charset="utf-8" />
    <link href="cheng.css" rel="stylesheet" type="text/css">
</head>
<title> Homework 2 </title>

<body>
    <h1>
        Jerry Cheng's Schedule
    </h1>

    <li><u>CAL103</u> Writing & Communications Collqm</li>
    <li><u>CS115</u> Intro to Computer Science</li>
    <li><u>CS146</u> Intro to Web Prgming & Web Dev</li>
    <li><u>D110</u> Freshman Quiz</li>
    <li><u>MA122</u> Integral Calculus</li>
    <li><u>PEP111</u> Mechanics</li>
    <p></p>

</html>

<div class="container">
    <div class="box timeday">Days</div>
    <div class="box timeday">8:00</div>
    <div class="box timeday">8:30</div>
    <div class="box timeday">9:00</div>
    <div class="box timeday">9:30</div>
    <div class="box timeday">10:00</div>
    <div class="box timeday">10:30</div>
    <div class="box timeday">11:00</div>
    <div class="box timeday">11:30</div>
    <div class="box timeday">12:00</div>
    <div class="box timeday">12:30</div>
    <div class="box timeday">1:00</div>
    <div class="box timeday">1:30</div>
    <div class="box timeday">2:00</div>
    <div class="box timeday">2:30</div>
    <div class="box timeday">3:00</div>
    <div class="box timeday">3:30</div>
    <div class="box timeday">4:00</div>
    <div class="box timeday">4:30</div>
    <div class="box timeday">5:00</div>
    <div class="box timeday">5:30</div>

    <div class="box timeday">Mon</div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box pep111">PEP111</div>
    <div class="box pep111">PEP111</div>
    <div class="box ma121">MA122</div>
    <div class="box ma121">MA122</div>
    <div class="box cs115">CS115</div>
    <div class="box cs115">CS115</div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box quiz">D110</div>
    <div class="box quiz">D110</div>

    <div class="box timeday">Tue</div>
    <div class="box pep111">PEP111</div>
    <div class="box pep111">PEP111</div>
    <div class="box pep111">PEP111</div>
    <div class="box pep111">PEP111</div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box ma121">MA122</div>
    <div class="box ma121">MA122</div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box cal103">CAL103</div>
    <div class="box cal103">CAL103</div>
    <div class="box cal103">CAL103</div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box cs146">CS146</div>
    <div class="box cs146">CS146</div>
    <div class="box cs146">CS146</div>

    <div class="box timeday">Wed</div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box ma121">MA122</div>
    <div class="box ma121">MA122</div>
    <div class="box cs115">CS115</div>
    <div class="box cs115">CS115</div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box quiz">D110</div>
    <div class="box quiz">D110</div>
    
    <div class="box timeday">Thur</div>
    <div class="box cs115">CS115</div>
    <div class="box cs115">CS115</div>
    <div class="box cs115">CS115</div>
    <div class="box cs115">CS115</div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box ma121">MA122</div>
    <div class="box ma121">MA122</div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box cal103">CAL103</div>
    <div class="box cal103">CAL103</div>
    <div class="box cal103">CAL103</div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box cs146">CS146</div>
    <div class="box cs146">CS146</div>
    <div class="box cs146">CS146</div>

    <div class="box timeday">Fri</div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box pep111">PEP111</div>
    <div class="box pep111">PEP111</div>
    <div class="box ma121">MA122</div>
    <div class="box ma121">MA122</div>
    <div class="box cs115">CS115</div>
    <div class="box cs115">CS115</div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    <div class="box emptytime"></div>
    
</div>